{
    "commits": {
        "8a0c3b923beea5ccfb2c29db2f56a5f924fa02eb": {
            "committer": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1448556624 +0200", 
            "sha1": "8a0c3b923beea5ccfb2c29db2f56a5f924fa02eb", 
            "patchfile": "Add-packaging-files.patch", 
            "author": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1352378031 +0200", 
            "tree": "c39480f420ac998a5654d2f636993c12f0d3625c", 
            "parents": [
                "8c635fc95942701989b9e777f57a16b36c7689a2"
            ], 
            "message": "Add packaging files\n\nSigned-off-by: Markus Lehtonen <markus.lehtonen@linux.intel.com>"
        }, 
        "8c635fc95942701989b9e777f57a16b36c7689a2": {
            "committer": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1448556624 +0200", 
            "sha1": "8c635fc95942701989b9e777f57a16b36c7689a2", 
            "patchfile": "Add-gbp.conf.patch", 
            "author": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1352396991 +0200", 
            "tree": "cc8ea141c352ebe5357ff49f53efb7bdf03fee22", 
            "parents": [
                "0579e0753b78476ad822c54b6ea07e2e80c0cdd2"
            ], 
            "message": "Add gbp.conf\n\nSigned-off-by: Markus Lehtonen <markus.lehtonen@linux.intel.com>"
        }, 
        "0579e0753b78476ad822c54b6ea07e2e80c0cdd2": {
            "committer": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1352272349 +0200", 
            "sha1": "0579e0753b78476ad822c54b6ea07e2e80c0cdd2", 
            "patchfile": "Repository-initialization.patch", 
            "author": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1352272349 +0200", 
            "tree": "4b825dc642cb6eb9a060e54bf8d69288fbee4904", 
            "message": "Repository initialization\n\nSigned-off-by: Markus Lehtonen <markus.lehtonen@linux.intel.com>"
        }
    }, 
    "refs": {
        "refs/tags/release/2.0-0": "6b7594bd635ce9e841c9fa0bf8872ae811e4d3f9", 
        "refs/heads/master": "8a0c3b923beea5ccfb2c29db2f56a5f924fa02eb"
    }, 
    "HEAD": "ref: refs/heads/master\n", 
    "tags": {
        "6b7594bd635ce9e841c9fa0bf8872ae811e4d3f9": {
            "tagger": "Markus Lehtonen <markus.lehtonen@linux.intel.com> 1448556639 +0200", 
            "message": "Test-Distro release 2.0-0", 
            "tag": "release/2.0-0", 
            "type": "commit", 
            "object": "8a0c3b923beea5ccfb2c29db2f56a5f924fa02eb"
        }
    }
}